{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "lib": ["esnext"],
    "types": ["@types/node"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["**/*.ts"]
} 